<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".background_2">

        <LinearLayout
            android:id="@+id/Background"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangulo"
            android:elevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"

                android:text="Background"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

        </LinearLayout>
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:padding="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true"
                    android:layout_marginBottom="4dp">

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Purwa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/purwa" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="65dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purwadhika Startup and Coding School"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="UI/UX job Connector Program"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020-2021"
                            android:textSize="13dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>





                <androidx.cardview.widget.CardView

                    android:id="@+id/info1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true"
                    android:layout_marginBottom="30dp">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/info2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/bandung" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="65dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Institut Teknologi Bandung"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="238dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Bachelor of Architecture"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2014-2018"
                            android:textSize="13dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/info3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/figma"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/figma" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="65dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Figma"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:scaleY="2"
                            android:angle="-90"
                            android:progressTint="@color/azulmarino"
                            android:progress="70"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/info4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/corel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/corel" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="65dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Corel Draw"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:scaleY="2"
                            android:angle="-90"
                            android:progressTint="@color/azulmarino"
                            android:progress="80"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/info5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagenInsitut"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/photoshop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="65dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adobe Photoshop"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressBar4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:scaleY="2"
                            android:angle="-90"
                            android:progressTint="@color/azulmarino"
                            android:progress="75"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/info6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/indesign"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/indesign" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="65dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adobe Indensign"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressBar5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:scaleY="2"
                            android:angle="-90"
                            android:progressTint="@color/azulmarino"
                            android:progress="60"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/sketchup1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/sketchup1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="65dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sketchup"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressBar3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:scaleY="2"
                            android:angle="-90"
                            android:progressTint="@color/azulmarino"
                            android:progress="40"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            </ScrollView>

    </LinearLayout>

</LinearLayout>


